source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/opencsv-4.0.jar,\
               libs/dependencies/commons-beanutils-1.9.3.jar,\
               libs/dependencies/commons-lang3-3.6.jar,\
               libs/dependencies/commons-text-1.1.jar
